<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>BPRD_06</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Compile Include="Imp\Parameters.cs" />
        <Content Include="Imp\README.TXT" />
        <Compile Include="Imp\Naive.fs" />
        <Content Include="Imp\a.out" />
        <Content Include="Imp\Parameters.exe" />
        <ClCompile Include="Imp\array.c" />
        <ClCompile Include="MicroC\ex13.c" />
        <ClCompile Include="MicroC\ex19.c" />
        <Content Include="MicroC\prog1" />
        <Compile Include="MicroC\Contcomp.fs" />
        <Content Include="MicroC\prog0" />
        <ClCompile Include="MicroC\ex17.c" />
        <ClCompile Include="MicroC\ex4.c" />
        <ClCompile Include="MicroC\ex22.c" />
        <Compile Include="MicroC\Comp.fs" />
        <Content Include="MicroC\README.TXT" />
        <ClCompile Include="MicroC\ex10.c" />
        <Compile Include="MicroC\CPar.fs" />
        <Content Include="MicroC\CLex.fsl" />
        <ClCompile Include="MicroC\ex14.c" />
        <ClCompile Include="MicroC\machine.c" />
        <Content Include="MicroC\CPar.fsy" />
        <ClCompile Include="MicroC\ex7.c" />
        <ClCompile Include="MicroC\ex21.c" />
        <ClCompile Include="MicroC\ex9.c" />
        <ClCompile Include="MicroC\ex25.c" />
        <ClCompile Include="MicroC\ex3.c" />
        <ClCompile Include="MicroC\ex11.c" />
        <Compile Include="MicroC\CLex.fs" />
        <ClCompile Include="MicroC\ex15.c" />
        <Compile Include="MicroC\ParseAndComp.fs" />
        <ClCompile Include="MicroC\ex20.c" />
        <Compile Include="MicroC\MicroCC.fs" />
        <ClCompile Include="MicroC\ex6.c" />
        <ClCompile Include="MicroC\ex2.c" />
        <Compile Include="MicroC\Machine.fs" />
        <ClCompile Include="MicroC\ex24.c" />
        <ClCompile Include="MicroC\ex8.c" />
        <ClCompile Include="MicroC\ex18.c" />
        <ClCompile Include="MicroC\ex12.c" />
        <ClCompile Include="MicroC\ex11count.c" />
        <Content Include="MicroC\Machine.java" />
        <Compile Include="MicroC\ParseAndRun.fs" />
        <ClCompile Include="MicroC\ex16.c" />
        <Compile Include="MicroC\Absyn.fs" />
        <Content Include="MicroC\grammar.txt" />
        <ClCompile Include="MicroC\ex23.c" />
        <Compile Include="MicroC\ParseAndContcomp.fs" />
        <ClCompile Include="MicroC\ex5.c" />
        <Compile Include="MicroC\Parse.fs" />
        <Compile Include="MicroC\Interp.fs" />
        <ClCompile Include="MicroC\ex1.c" />
        <ClCompile Include="MicroC\Ex72Squares.c" />
        <Content Include="MicroC\FSharp.Core.dll" />
        <Content Include="MicroC\FsLexYacc.Runtime.dll" />
        <ClCompile Include="MicroC\arrSum.c" />
    </ItemGroup>

</Project>
